#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
%\usepackage{lmodern}

\usepackage[T1]{fontenc}

\usepackage{hyperref}

\usepackage{courier}


\usepackage{color}

\usepackage{upquote}

\usepackage{xcolor}

\usepackage{listings}
\usepackage[most]{tcolorbox}

\usepackage{caption}
\usepackage{graphics}
\usepackage{placeins}
\usepackage{graphicx, epstopdf}
\usepackage[framed, numbered]{matlab-prettifier}

\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
\definecolor{hellgelb}{rgb}{1,1,0.85} 
\definecolor{colKeys}{rgb}{0,0,1} 
\definecolor{colIdentifier}{rgb}{0,0,0} 
\definecolor{colComments}{rgb}{0,0.5,0} 
\definecolor{colString}{rgb}{0.81,0.12,0.95}
 \lstset{%     
 language=Matlab,%    
  float=hbp,%     
 basicstyle=\footnotesize\ttfamily,%    
  identifierstyle=\color{colIdentifier},%    
  keywordstyle=\color{colKeys},%    
  stringstyle=\color{colString},%     
 commentstyle=\itshape\color{colComments},%     
 columns=fixed,      tabsize=4,%    
  frame=single,%     
 framerule=1pt,    
  extendedchars=true,%  
    showspaces=false,%     
 showstringspaces=false,%      
numbers=left,%      
numberstyle=\tiny\ttfamily,%    
  numbersep=1em,%    
  breaklines=true,%  
    breakindent=10pt,% 
     backgroundcolor=\color{hellgelb},%  
    breakautoindent=true,%   
   captionpos=t,%   
   xleftmargin=1em,%   
   xrightmargin=\fboxsep%
}

\lstset{style=Matlab-editor, basicstyle=\ttfamily\scriptsize,captionpos=b}

\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,1}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\lstset { %
language=Python,
%basicstyle=\ttm,
belowcaptionskip=1\baselineskip,
breaklines=true,
otherkeywords={self, for, enumerate},             % Add keywords here
keywordstyle=\color{deepblue},
emph={train, test ,__init__},          % Custom highlighting
emphstyle=\bfseries\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
commentstyle=\itshape\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:highlight
    LyxType               custom
    LabelString           hl
    LatexType             command
    LatexName             hl
    Font
      Series              Bold
    EndFont
    Preamble
    \usepackage{xcolor}
    \usepackage{soul}
    \colorlet{highlightgreen}{green!10}
    \colorlet{highlightgray}{gray!20}
    \sethlcolor{highlightgreen} 
    EndPreamble
    InToc                 false
    HTMLTag               strong
    ResetsFont true
End
\end_local_layout
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\topmargin 2cm
\rightmargin 2.2cm
\bottommargin 2.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MINVO Basis: Finding Simpleces with Minimum Volume Enclosing Polynomial
 Curves
\end_layout

\begin_layout Author
Jesus Tordesillas Torres
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistingname}{Script}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this work I compare four different adaptive controllers to estimate the
 mass and inertia matrix of a quadrotor, which is an underactuated system.
 First, the dynamic model of a quadrotor is derived and decoupled.
 Then, the tracking error based (TEB), constant gain (CG), bounded-gain-forgetti
ng (BGF) and cushioned-floor (CF) adaptive controllers are implemented and
 compared under a persistently exciting signal both with constant and time-varyi
ng parameters.
 Finally, once the parameters have been estimated, a feedback linearization
 and input-ouput decopling of the quadrotor using dynamic extension is proposed
 to allow the tracking of a trajectory specified in the space of the flat
 outputs 
\begin_inset Formula $\left[\begin{array}{cccc}
x & y & z & \psi\end{array}\right]^{T}$
\end_inset

 (position and yaw angle).
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
So far the only paper I have found that tries to solve the same problem
 is the reference 
\begin_inset CommandInset citation
LatexCommand cite
key "herron1989polynomial"
literal "false"

\end_inset

, which finds a global minimizer for 
\begin_inset Formula $n=2$
\end_inset

, and a local minimizer for 
\begin_inset Formula $n=3$
\end_inset

.
 I would like to extend the result to higher 
\begin_inset Formula $n$
\end_inset

, and, if possible, prove a global minimizer for higher dimensions.
 For that, I am planning to impose that the curve has to be a 
\series bold
convex combination
\series default
 of the control points 
\begin_inset Formula $\forall t$
\end_inset

.
 As the 
\series bold
volume
\series default
 is given by the 
\series bold
determinant
\series default
 of a 
\series bold
non-symmetric matrix
\series default
 whose entries are functions of the control points, this will probably lead
 to a nonconvex optimization problem with infinite constraints.
 One option is to treat it as an optimal control problem, but I think I
 can reduce it to a finite number of constraints by:
\end_layout

\begin_layout Itemize
Using Sum-Of-Squares (SOS), imposing that the polynomial can be expressed
 as a function of 
\series bold
positive-semidefinite matrices
\series default
.
 
\end_layout

\begin_layout Itemize
Imposing a ad hoc structure in the polynomial to ensure it is positive,
 and then use polynomial optimization and 
\series bold
moment-SDP
\series default
 relaxations to certify global optimality.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/comparison3d.pdf
	lyxscale 130
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1)these are the guesses from GPOPS!!! The MINVO (left) is guaranteed
 to be the smallest (irregular) tethraedron that encloses the 
\begin_inset Formula $3^{rd}$
\end_inset

-order polynomial curve in red.
 On the right, the simplex found using the Bezier Basis.
 The ratio between the two volumes is guaranteed to be 
\begin_inset Formula $\frac{V_{MINVO}}{V_{Berns}}\approx0.4237$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:minvo_and_bernstein-1"

\end_inset

 for any 
\begin_inset Formula $3^{rd}$
\end_inset

-order polynomial curve.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mathematical background
\end_layout

\begin_layout Standard
Throughout this paper, we will use the following definitions: 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\begin_inset Formula $n$
\end_inset

-simplex
\series default
: Convex hull of 
\begin_inset Formula $n+1$
\end_inset

 points 
\begin_inset Formula $\boldsymbol{v}_{1},...,\boldsymbol{v}_{n+1}\in\mathbb{R}^{n}$
\end_inset

.
 We will use the letter 
\begin_inset Formula $S$
\end_inset

 to denote a simplex, and we will denote the set of all possible 
\begin_inset Formula $n$
\end_inset

-simplexes as 
\begin_inset Formula $S^{n}$
\end_inset

.
 The points 
\begin_inset Formula $\boldsymbol{v}_{1},...,\boldsymbol{v}_{n+1}\in\mathbb{R}^{n}$
\end_inset

 are called the vertexes of the simplex.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Polynomial curve
\series default
 
\series bold
of degree
\series default
 
\begin_inset Formula $n$
\end_inset

 
\series bold
and dimension
\series default
 
\begin_inset Formula $k$
\end_inset

: Parametric curve 
\begin_inset Formula $\boldsymbol{p}(t):=\left[\begin{array}{ccc}
p_{1}(t) & \cdots & p_{k}(t)\end{array}\right]^{T}$
\end_inset

, where 
\begin_inset Formula $p_{i}(t)$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula 
\[
p_{i}(t)=\sum_{j=0}^{n}p_{i,j}t^{j}=\boldsymbol{p}_{i}^{T}\boldsymbol{t},\qquad c_{i,j}\in\mathbb{R},t\in\mathbb{R}
\]

\end_inset

In this paper, we will use the polynomial curves of the form 
\begin_inset Formula $k=n$
\end_inset

 and we will refer to them simply as 
\begin_inset Formula $n-$
\end_inset

th order polyomial curve.
 
\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $\boldsymbol{t}:=\left[\begin{array}{ccc}
t^{n} & t^{n-1}\cdots & 1\end{array}\right]^{T}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us also define the permutation matrix 
\begin_inset Formula $P=\left[\begin{array}{cccc}
0 & \cdots & 0 & 1\\
0 & \cdots & 1 & 0\\
\vdots & \iddots & \vdots & \vdots\\
1 & 0 & 0 & 0
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard
This project investigate the following problem:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem 1
\series default
: Given an 
\begin_inset Formula $n-$
\end_inset

th order polyomial curve 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

, find the 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $S$
\end_inset

 with minimum volume that contains 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

.
 In other words:
\begin_inset Formula 
\[
\min_{S\in S^{n}}\quad vol(S)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
s.t. & \boldsymbol{p}(t)\in S\quad\forall t\in[-1,1]\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
For instance, for 
\begin_inset Formula $n=2$
\end_inset

, this problem tries to find the triangle with the smallest area that contains
 the curve 
\begin_inset Formula $\left[\begin{array}{cc}
x(t) & y(t)\end{array}\right]^{T}$
\end_inset

 , where 
\begin_inset Formula $x(t)$
\end_inset

 and 
\begin_inset Formula $y(t)$
\end_inset

 are 
\begin_inset Formula $2^{nd}$
\end_inset

-deg polynomials.
 For 
\begin_inset Formula $n=3$
\end_inset

, it tries to find the tetrahedron with the smallest volume that contains
 the curve 
\begin_inset Formula $\left[\begin{array}{ccc}
x(t) & y(t) & z(t)\end{array}\right]^{T}$
\end_inset

(all 
\begin_inset Formula $3^{rd}$
\end_inset

-deg polynomials).
 And so on.
 
\end_layout

\begin_layout Section
The importance of this problem
\end_layout

\begin_layout Standard
My PhD research is on trajectory planning and obstacle avoidance for drones.
 For the trajectories, I use Bézier curves.
 To ensure that they do not collide with the obstacles, I generate a convex
 corridor (sequence of overlapping polyhedra) in the free space, and then
 I force the control points of the Bézier curve to be inside this convex
 corridor.
 This guarantees that the trajectories are collision free, because the Bézier
 curves have the property that the curve is completely contained in the
 convex hull of its control points.
 A video of these polyhedra is available here: 
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=fkkkgomkX10"
target "https://www.youtube.com/watch?v=fkkkgomkX10"
literal "false"

\end_inset

.
 However, the main 
\series bold
problem
\series default
 with this approach is that the convex hull of the control points of a Bézier
 curve is sometimes very conservative with respect to the curve itself.
 In other words, there exist other points whose convex hull also contains
 that curve, and whose volume is smaller than the volume of the convex hull
 of the Bézier control points.
\end_layout

\begin_layout Standard
Rendering
\end_layout

\begin_layout Section
Approach
\end_layout

\begin_layout Standard
The volume of an 
\begin_inset Formula $n-$
\end_inset

simplex 
\begin_inset Formula $S\in S^{n}$
\end_inset

 with vertexes 
\begin_inset Formula $\boldsymbol{v}_{1},...,\boldsymbol{v}_{n+1}\in\mathbb{R}^{n}$
\end_inset

 is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
vol(S)=\frac{1}{n!}\left|\left[\begin{array}{cc}
\boldsymbol{v}_{1}^{T} & 1\\
\boldsymbol{v}_{2}^{T} & 1\\
\vdots & \vdots\\
\boldsymbol{v}_{n+1}^{T} & 1
\end{array}\right]\right|
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $|\cdot|$
\end_inset

 represents the determinant operator.
 
\end_layout

\begin_layout Standard
Now note that the constraint 
\begin_inset Formula $\boldsymbol{p}(t)\in S\quad\forall t\in[-1,1]$
\end_inset

 is equivalent to 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

 being a convex combination of the vertexes of the simplex in the interval
 
\begin_inset Formula $[-1,1]$
\end_inset

:
\begin_inset Formula 
\[
\left.\begin{array}{c}
\boldsymbol{p}(t)=\sum_{i=1}^{n+1}\lambda_{i}(t)\boldsymbol{v}_{i}\\
\sum_{i}\lambda_{i}(t)=1\quad\forall t\\
\lambda_{i}(t)\ge0\quad\forall i,\forall t\in[-1,1]
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Now, 
\series bold
assuming
\series default
 ??? Taking?? that 
\begin_inset Formula $\lambda_{i}(t)$
\end_inset

 as an 
\begin_inset Formula $n$
\end_inset

-th degree polynomial 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}(t)=\sum_{j=0}^{n}\lambda_{i,j}t^{j}=\boldsymbol{\lambda}_{i}^{T}\boldsymbol{t},\qquad\lambda_{i,j}\in\mathbb{R},t\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
j es el degree de cada monomio
\end_layout

\begin_layout Standard
i es el index de cada vertex
\end_layout

\begin_layout Standard
and matching the coefficients we have that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{p}_{i}^{T}=\underbrace{\left[\begin{array}{cccc}
\boldsymbol{\lambda}_{1} & \boldsymbol{\lambda}_{2} & \cdots & \boldsymbol{\lambda}_{n+1}\end{array}\right]}_{:=\boldsymbol{A}^{T}}\begin{bmatrix}\left(\boldsymbol{v}_{1}\right)_{i}\\
\left(\boldsymbol{v}_{2}\right)_{i}\\
\vdots\\
\left(\boldsymbol{v}_{n+1}\right)_{i}
\end{bmatrix}\quad\forall i
\]

\end_inset


\end_layout

\begin_layout Standard
where we have also defined the 
\begin_inset Formula $(n+1)\times(n+1)$
\end_inset

 matrix 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

.
 The 
\begin_inset Formula $i$
\end_inset

-th row of this matrix 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 contains the coefficients of the polynomial 
\begin_inset Formula $\lambda_{i}(t)$
\end_inset

.
 Now note that the second constraint can be rewritten as 
\begin_inset Formula $\boldsymbol{A}^{T}\boldsymbol{1}=\left[\begin{array}{ccccc}
0 & 0 & \cdots & 0 & 1\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Standard
Therefore, we can now write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
vol(S)=\frac{1}{n!}\left|\left[\begin{array}{cc}
\boldsymbol{v}_{1}^{T} & 1\\
\boldsymbol{v}_{2}^{T} & 1\\
\vdots & \vdots\\
\boldsymbol{v}_{n+1}^{T} & 1
\end{array}\right]\right|=\frac{1}{n!}\left|\left[\begin{array}{cccc}
A^{-T}\boldsymbol{p}_{1} & A^{-T}\boldsymbol{p}_{2} & \cdots & \boldsymbol{1}_{(n+1)\times1}\end{array}\right]\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{1}{n!}\left|\boldsymbol{A}^{-T}\right|\left|\left[\begin{array}{cccc}
\boldsymbol{p}_{1} & \boldsymbol{p}_{2} & \cdots & \underbrace{\boldsymbol{A}^{T}\boldsymbol{1}_{(n+1)\times1}}_{=\left[\begin{array}{ccccc}
0 & 0 & \cdots & 0 & 1\end{array}\right]^{T}}\end{array}\right]\right|\propto\left|A^{-1}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
where in the last step we have used the fact that everything inside the
 second determinant is given (i.e.
 not a decision variable of the optimization problem), and the fact that
 
\begin_inset Formula $\left|A\right|=\left|A^{T}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem 
\series default
2: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\max_{\boldsymbol{A}}\quad\left|\underbrace{\left[\begin{array}{c}
\boldsymbol{\lambda}_{1}^{T}\\
\boldsymbol{\lambda}_{2}^{T}\\
\vdots\\
\boldsymbol{\lambda}_{n+1}^{T}
\end{array}\right]}_{:=\boldsymbol{A}}\right|
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
s.t. & \lambda_{i}(t):=\boldsymbol{\lambda}_{i}^{T}\boldsymbol{t}\ge0\quad\forall t\in[-1,1]\;,\forall i\\
 & \sum\lambda_{i}(t)=1
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that Problem 2 is 
\series bold
independent 
\series default
of the given polynomial.
 This means that the matrix 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 found can be applied to all the polynomials given.
 
\end_layout

\begin_layout Standard
Note that Problem 2 is clearly nonconvex, since the objective function is
 the determinant of a non-symmetric matrix.
 Moreover, it has infinite constraints.
 
\end_layout

\begin_layout Standard
We can use now Sum-Of-Squares programming(iff for univariate polynomials),
 let us try to rewrite the second constraint of problem 2:.
 [Theorem 5 for Pablo P].
 Defining 
\begin_inset Formula $\hat{\boldsymbol{t}}:=\boldsymbol{P}\boldsymbol{t}$
\end_inset

 (i.e.
 the vector 
\begin_inset Formula $\boldsymbol{t}$
\end_inset

 with all its elements flipped), 
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $n$
\end_inset

 is odd:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}(t)\ge0\;\;\forall t\in[-1,1]\iff\left\{ \begin{array}{c}
\lambda_{i}(t)=\hat{\boldsymbol{t}}^{T}\left((t+1)\boldsymbol{W}_{i}\hat{\boldsymbol{t}}+(1-t)\boldsymbol{V}_{i}\right)\hat{\boldsymbol{t}}\\
\boldsymbol{W}_{i}\in\mathbb{S}_{+}^{\frac{n+1}{2}},\boldsymbol{V}_{i}\in\mathbb{S}_{+}^{\frac{n+1}{2}}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $n$
\end_inset

 is even
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{i}(t)\ge0\;\;\forall t\in[-1,1]\iff\left\{ \begin{array}{c}
\lambda_{i}(t)=\hat{\boldsymbol{t}}^{T}\left(\boldsymbol{W}_{i}+(t+1)(1-t)\boldsymbol{V}_{i}\right)\hat{\boldsymbol{t}}\\
\boldsymbol{W}_{i}\in\mathbb{S}_{+}^{\frac{n}{2}+1},\boldsymbol{V}_{i}\in\mathbb{S}_{+}^{\frac{n}{2}}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbb{S}_{+}^{m}$
\end_inset

 denotes the positive semidefinite cone (i.e.
 the set of all symmetric positive semidefinite 
\begin_inset Formula $m\times m$
\end_inset

 matrices).
 We end up therefore with a nonconvex finite-dimensional optimization problem,
 where the decision variables are the positive semidefinite matrices 
\begin_inset Formula $\boldsymbol{W}_{i}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{V}_{i}$
\end_inset

, 
\begin_inset Formula $i\in[1,n+1]$
\end_inset

.
 
\end_layout

\begin_layout Section
Others
\end_layout

\begin_layout Standard
Poner el ratio Volumen Minvo/Volumen Bezier
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/minvo_and_bernstein.pdf
	lyxscale 130
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1) the order in the colors of the first row 2)these are the guesses
 from GPOPS!!! 
\begin_inset CommandInset label
LatexCommand label
name "fig:minvo_and_bernstein"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figs/feedback_lin.pdf
	lyxscale 130
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Feedback linearization and input-output decoupling of a quadrotor using
 dynamic extension.
 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 denote snap, jerk, acceleration and velocity respectively.
 Based on 
\begin_inset CommandInset citation
LatexCommand cite
key "mistler2001exact"
literal "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:feedback_lin"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Let us define the parametric curve 
\begin_inset Formula $\boldsymbol{p}(t):=\left[\begin{array}{ccc}
p_{1}(t) & \cdots & p_{n}(t)\end{array}\right]^{T}\in\mathbb{R}^{n}$
\end_inset

, where 
\begin_inset Formula $p_{i}(t)$
\end_inset

 is a 
\begin_inset Formula $n^{th}$
\end_inset

-degree polynomial, with 
\begin_inset Formula $t\in[0,1]$
\end_inset

.
 Find 
\begin_inset Formula $n+1$
\end_inset

 points in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 such that the convex hull of those points contains 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

 and has minimum volume.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Plain Layout
For 
\begin_inset Formula $n=2$
\end_inset

, this problem tries to find the triangle with the smallest area that contains
 the curve 
\begin_inset Formula $\left[\begin{array}{cc}
x(t) & y(t)\end{array}\right]^{T}$
\end_inset

 (both 
\begin_inset Formula $2^{nd}$
\end_inset

-deg polynomials).
 For 
\begin_inset Formula $n=3$
\end_inset

, it tries to find the tetrahedron with the smallest volume that contains
 the curve 
\begin_inset Formula $\left[\begin{array}{ccc}
x(t) & y(t) & z(t)\end{array}\right]^{T}$
\end_inset

(all 
\begin_inset Formula $3^{rd}$
\end_inset

-deg polynomials).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
In this paper I studied how the TEB, CG, BFG and CF adaptive controllers
 can be applied to a quadrotor to do parameter estimation.
 I did different simulations with both constant and time-varying parameters,
 showing that BFG and CF can achieve better performance, and have much less
 oscillatory behavior than TEB or CG.
 Once the parameters were estimated, I presented a way to feedback linearize
 and input-ouput decouple the dynamics of the quadrotor using dynamic extension.
 
\end_layout

\begin_layout Standard
As future work, I would like to continue exploring the feedback linearization.
 Particularly, I would like to use robust input-output feedback linearization
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "slotine1993robust"
literal "false"

\end_inset

 t
\end_layout

\end_inset

o handle the case where some parameters were estimated with some error,
 or there are some disturbances, and therefore the feedback linearization
 is not exact.
 Moreover, in this project I have decoupled the parameter estimation task
 from the tracking of the flat variables 
\begin_inset Formula $\left[\begin{array}{cccc}
x_{d} & y_{d} & z_{d} & \psi_{d}\end{array}\right]^{T}$
\end_inset

 task.
 I would like to investigate if there is a way to do both things at the
 same time (i.e.
 achieve a good tracking of 
\begin_inset Formula $\left[\begin{array}{cccc}
x_{d} & y_{d} & z_{d} & \psi_{d}\end{array}\right]^{T}$
\end_inset

 when the inertia matrix and the mass of the drone are completely unknown).
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
