#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
%\usepackage{lmodern}

\usepackage[T1]{fontenc}

\usepackage{hyperref}

\usepackage{courier}
\usepackage{array}

\usepackage{color}

\usepackage{upquote}

\usepackage{xcolor}

\usepackage{listings}
\usepackage[most]{tcolorbox}

\usepackage{caption}
\usepackage{graphics}
\usepackage{placeins}
\usepackage{graphicx, epstopdf}
\usepackage[framed, numbered]{matlab-prettifier}

\definecolor{celadon}{rgb}{0.67, 0.88, 0.69}
\definecolor{hellgelb}{rgb}{1,1,0.85} 
\definecolor{colKeys}{rgb}{0,0,1} 
\definecolor{colIdentifier}{rgb}{0,0,0} 
\definecolor{colComments}{rgb}{0,0.5,0} 
\definecolor{colString}{rgb}{0.81,0.12,0.95}
 \lstset{%     
 language=Matlab,%    
  float=hbp,%     
 basicstyle=\footnotesize\ttfamily,%    
  identifierstyle=\color{colIdentifier},%    
  keywordstyle=\color{colKeys},%    
  stringstyle=\color{colString},%     
 commentstyle=\itshape\color{colComments},%     
 columns=fixed,      tabsize=4,%    
  frame=single,%     
 framerule=1pt,    
  extendedchars=true,%  
    showspaces=false,%     
 showstringspaces=false,%      
numbers=left,%      
numberstyle=\tiny\ttfamily,%    
  numbersep=1em,%    
  breaklines=true,%  
    breakindent=10pt,% 
     backgroundcolor=\color{hellgelb},%  
    breakautoindent=true,%   
   captionpos=t,%   
   xleftmargin=1em,%   
   xrightmargin=\fboxsep%
}

\lstset{style=Matlab-editor, basicstyle=\ttfamily\scriptsize,captionpos=b}

\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,1}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\lstset { %
language=Python,
%basicstyle=\ttm,
belowcaptionskip=1\baselineskip,
breaklines=true,
otherkeywords={self, for, enumerate},             % Add keywords here
keywordstyle=\color{deepblue},
emph={train, test ,__init__},          % Custom highlighting
emphstyle=\bfseries\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
commentstyle=\itshape\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
InsetLayout Flex:highlight
    LyxType               custom
    LabelString           hl
    LatexType             command
    LatexName             hl
    Font
      Series              Bold
    EndFont
    Preamble
    \usepackage{xcolor}
    \usepackage{soul}
    \colorlet{highlightgreen}{green!10}
    \colorlet{highlightgray}{gray!20}
    \sethlcolor{highlightgreen} 
    EndPreamble
    InToc                 false
    HTMLTag               strong
    ResetsFont true
End
\end_local_layout
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.2cm
\topmargin 2cm
\rightmargin 2.2cm
\bottommargin 2.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MINVO Basis: Finding Simpleces with Minimum Volume Enclosing Polynomial
 Curves
\end_layout

\begin_layout Author
Jesus Tordesillas Torres
\begin_inset Foot
status open

\begin_layout Plain Layout
The author is with the Aerospace Controls Laboratory, MIT, 77 Massachusetts
 Ave., Cambridge, MA, USA
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
tt{jtorde}@mit.edu
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 18.0651 Final Project  	
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
lstlistingname}{Script}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Applications such as computer graphics rendering, path planning for robotics
 and patch splitting algorithms greatly benefit from having an 
\begin_inset Formula $n-$
\end_inset

simplex that encloses a given polynomial curve.
 Probably Bezier curves (which use the Bernstein basis) are the most common
 choice for this, since it is guaranteed that the curve is contained inside
 the convex hull of its control points.
 However, it is known that this convex hull is not the one with smallest
 volume, causing therefore great conservatism in all the applications mentioned
 before.
 This project derives and presents the MINVO basis, a polynomial basis that
 generates the smallest 
\begin_inset Formula $n-$
\end_inset

simplex that encloses any given polynomial curve.
 We show that the MINVO basis is able to obtain a volume that is 
\begin_inset Formula $2.36$
\end_inset

 times smaller for 
\begin_inset Formula $n=3$
\end_inset

, and 
\begin_inset Formula $903$
\end_inset

 times smaller when 
\begin_inset Formula $n=7$
\end_inset

.
 Global optimality is discussed and proven for some 
\begin_inset Formula $n$
\end_inset

 using Sum-Of-Squares (SOS) Programming and moment relaxations.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The ability to approximate the space occupied by a given polynomial curve
 with a polyhedra is crucial for many applications.
 This and is the one that enables real-time processing .
 For intance, in the path planning community, a sequence of overlapping
 polyhedra is usually generated in the free space, and then the constraint
 of the trajectory being in free space can be easily enforced by imposing
 that the control points of the associated Bezier curve or B-Spline are
 inside those polyhedra (see 
\begin_inset CommandInset citation
LatexCommand cite
key "tordesillas2019faster,preiss2017trajectory,sahingoz2014generation"
literal "false"

\end_inset

 for instance).
 This allows to obtain impose a finite number of convex contraints, instead
 of continuous constraints of the form 
\begin_inset Formula $c(x,t)\le0\;\forall t$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
In the 
\end_layout

\begin_layout Plain Layout
My PhD research is on trajectory planning and obstacle avoidance for drones.
 For the trajectories, I use Bézier curves.
 To ensure that they do not collide with the obstacles, I generate a convex
 corridor (sequence of overlapping polyhedra) in the free space, and then
 I force the control points of the Bézier curve to be inside this convex
 corridor.
 This guarantees that the trajectories are collision free, because the Bézier
 curves have the property that the curve is completely contained in the
 convex hull of its control points.
 A video of these polyhedra is available here: 
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=fkkkgomkX10"
target "https://www.youtube.com/watch?v=fkkkgomkX10"
literal "false"

\end_inset

.
 However, the main 
\series bold
problem
\series default
 with this approach is that the convex hull of the control points of a Bézier
 curve is sometimes very conservative with respect to the curve itself.
 In other words, there exist other points whose convex hull also contains
 that curve, and whose volume is smaller than the volume of the convex hull
 of the Bézier control points.
\end_layout

\begin_layout Plain Layout
Rendering
\end_layout

\begin_layout Plain Layout
), since it usally allows to ensure that a trajectory is completely contained
 in a polytope by simply ensuring that the control points of the trajectory
 are inside that polytope.
 
\end_layout

\begin_layout Plain Layout
The need of convex hulls of minimum volumes is They are also used in 
\end_layout

\begin_layout Plain Layout
Benefit of using the convex hull of the control points of a cuve: 
\begin_inset Quotes eld
\end_inset

approximates the space occupied by the curve by a finite number of points.
\end_layout

\begin_layout Plain Layout
==================
\end_layout

\begin_layout Plain Layout
So far the only paper I have found that tries to solve the same problem
 is the reference 
\begin_inset CommandInset citation
LatexCommand cite
key "herron1989polynomial"
literal "false"

\end_inset

, which finds a global minimizer for 
\begin_inset Formula $n=2$
\end_inset

, and a local minimizer for 
\begin_inset Formula $n=3$
\end_inset

.
 I would like to extend the result to higher 
\begin_inset Formula $n$
\end_inset

, and, if possible, prove a global minimizer for higher dimensions.
 For that, I am planning to impose that the curve has to be a 
\series bold
convex combination
\series default
 of the control points 
\begin_inset Formula $\forall t$
\end_inset

.
 As the 
\series bold
volume
\series default
 is given by the 
\series bold
determinant
\series default
 of a 
\series bold
non-symmetric matrix
\series default
 whose entries are functions of the control points, this will probably lead
 to a nonconvex optimization problem with infinite constraints.
 One option is to treat it as an optimal control problem, but I think I
 can reduce it to a finite number of constraints by:
\end_layout

\begin_layout Itemize
Using Sum-Of-Squares (SOS), imposing that the polynomial can be expressed
 as a function of 
\series bold
positive-semidefinite matrices
\series default
.
 
\end_layout

\begin_layout Itemize
Imposing a ad hoc structure in the polynomial to ensure it is positive,
 and then use polynomial optimization and 
\series bold
moment-SDP
\series default
 relaxations to certify global optimality.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
Bezier has many applications such as...
 Many of these applications make use of the convex hull property to ...
\end_layout

\begin_layout Standard
Probably the paper most related to the problem this project is trying to
 solve is 
\begin_inset CommandInset citation
LatexCommand cite
key "herron1989polynomial"
literal "false"

\end_inset

.
 In that work, the authors imposed a ad-hoc form for the polynomials that
 form the basis, and then solved the optimization problem over the roots
 of those polynomials.
 They were able to find a local minimum (for that specific form of the polynomia
ls) for 
\begin_inset Formula $n=2$
\end_inset

 and 
\begin_inset Formula $n=3$
\end_inset

.
 These project goes further, and tries to find global optimal solutions
 over all possible polynomials, and for higher degrees 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard
A similar problem has also been studied in the hyperspectral unmixing of
 the remote sensing community, which consists of trying to find, in a given
 image pixel, the proportions (or abundances) of each macroscopic materials
 (endmembers) contained in that pixel 
\begin_inset CommandInset citation
LatexCommand cite
key "uezato2019hyperspectral"
literal "false"

\end_inset

.
 One way to address this problem is to find the simplex with minimum volume
 that encloses a set of points (see 
\begin_inset CommandInset citation
LatexCommand cite
key "hendrix2013minimum"
literal "false"

\end_inset

 for instance).
 However, the fact of dealing with many data points, and not necessarily
 distributed along a polynomial curve, leads to these works to generate
 different iterative algorithms to solve it (see 
\begin_inset CommandInset citation
LatexCommand cite
key "rogge2006iterative,iordache2009unmixing,velez2003iterative"
literal "false"

\end_inset

 for instance).
 
\end_layout

\begin_layout Standard
Explicar convex hull algorithms?
\end_layout

\begin_layout Standard
Other related works are 
\begin_inset CommandInset citation
LatexCommand cite
key "kanazawa2014minimal"
literal "false"

\end_inset

, that gives a bound for the volume of the smallest 
\begin_inset Formula $n-$
\end_inset

simplex that encloses a given convex body.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/comparison3d.pdf
	lyxscale 130
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1)these are the guesses from GPOPS!!! The MINVO (left) is guaranteed
 to be the smallest (irregular) tethraedron that encloses the 
\begin_inset Formula $3^{rd}$
\end_inset

-order polynomial curve in red.
 On the right, the simplex found using the Bezier Basis.
 The ratio between the two volumes is guaranteed to be 
\begin_inset Formula $\frac{V_{MINVO}}{V_{Berns}}\approx0.4237$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:comparison3d"

\end_inset

 for any 
\begin_inset Formula $3^{rd}$
\end_inset

-order polynomial curve.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Notation and Definitions
\end_layout

\begin_layout Standard
This project will use the following notation:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Meaning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scalar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column vector 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matrix
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Set of points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $conv(A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Convex hull of the set 
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $|\boldsymbol{A}|$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Determinant of A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $abs(a)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Absolute value of 
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\propto$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proportional to
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\cdot_{m\times n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Size of a matrix (
\begin_inset Formula $m$
\end_inset

 rows 
\begin_inset Formula $\times$
\end_inset

 
\begin_inset Formula $n$
\end_inset

 columns)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{a}\ge\boldsymbol{b}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Element-wise inequality
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column vector of ones
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Column vector of zeros
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccccc}
0 & 0 & \cdots & 0 & 1\end{array}\right]^{T}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{t}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\left[\begin{array}{ccc}
t^{n} & t^{n-1}\cdots & 1\end{array}\right]^{T}\\
\text{(\ensuremath{n} given by the context)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{\boldsymbol{t}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\left[\begin{array}{cccc}
1 & \cdots & t^{n-1} & t^{n}\end{array}\right]^{T}\\
\text{(\ensuremath{n} given by the context)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{S}_{+}^{m}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Positive semidefinite cone}\\
\text{(set of all symmetric positive }\\
\text{semidefinite m\times m matrices)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $vol(\cdot)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume of a polyhedron
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dist(\boldsymbol{a},\boldsymbol{\pi})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance between the point 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 and the plane 
\begin_inset Formula $\boldsymbol{\pi}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Upper-case bold letters 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 will represent matrices, while lower-case bold letters 
\begin_inset Formula $\boldsymbol{a}$
\end_inset

 will represent column vectors.
 
\begin_inset Formula $conv(M)$
\end_inset

 will represent the convex hull of the set 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset Formula $|\cdot|$
\end_inset

 will represent the determinant operator, and the symbol 
\begin_inset Formula $\propto$
\end_inset

 will represent 
\begin_inset Quotes eld
\end_inset

proportional to
\begin_inset Quotes erd
\end_inset

.
 The subscript 
\begin_inset Formula $\cdot_{k\times n}$
\end_inset

 will denote the size of a matrix (rows 
\begin_inset Formula $\times$
\end_inset

 columns).
 
\begin_inset Formula $\boldsymbol{1}$
\end_inset

 will denote a column vector of ones of appropriate size.
 
\begin_inset Formula $\boldsymbol{a}\ge\boldsymbol{b}$
\end_inset

 will denote an element-wise inequality.
 Let us also denote the define the vector 
\begin_inset Formula $\boldsymbol{e}:=\left[\begin{array}{ccccc}
0 & 0 & \cdots & 0 & 1\end{array}\right]^{T}$
\end_inset

.
 The operator 
\begin_inset Formula $abs(\cdot)$
\end_inset

 will represent the absolute value.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $p_{i}(t)=\sum_{j=0}^{n}p_{i,j}t^{j}=\boldsymbol{p}_{i}^{T}\boldsymbol{t},\qquad c_{i,j}\in\mathbb{R},t\in\mathbb{R}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\left[\begin{array}{cccc}
0 & \cdots & 0 & 1\\
0 & \cdots & 1 & 0\\
\vdots & \iddots & \vdots & \vdots\\
1 & 0 & 0 & 0
\end{array}\right]\\
\text{(Permutation matrix)}
\end{array}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $=\sum_{j=0}^{n}\boldsymbol{p}_{j}t^{j}=\left[\begin{array}{c}
\boldsymbol{c}_{0}^{T}\boldsymbol{t}\\
\vdots\\
\boldsymbol{c}_{k-1}^{T}\boldsymbol{t}
\end{array}\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let us also introduce the two following common definitions and their respective
 notations: 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\begin_inset Formula $n$
\end_inset

-simplex
\series default
: Convex hull of 
\begin_inset Formula $n+1$
\end_inset

 points 
\begin_inset Formula $\boldsymbol{v}_{0},...,\boldsymbol{v}_{n}\in\mathbb{R}^{n}$
\end_inset

.
 These points are called the 
\series bold
vertexes
\series default
 of the simplex.
 The letter 
\begin_inset Formula $S$
\end_inset

 will denote simplex, while 
\begin_inset Formula $S^{n}$
\end_inset

 will denote the set of all possible 
\begin_inset Formula $n$
\end_inset

-simpleces.
 A simplex 
\begin_inset Formula $S$
\end_inset

 is often characterized by its 
\series bold
matrix of vertexes
\series default
 
\begin_inset Formula $\boldsymbol{V}:=\left[\begin{array}{ccc}
\boldsymbol{v}_{0} & \cdots & \boldsymbol{v}_{n}\end{array}\right]$
\end_inset

.
 A simplex whose vertexes are 
\begin_inset Formula $\{\boldsymbol{0},\boldsymbol{e}_{1},\boldsymbol{e}_{2},...,\boldsymbol{e}_{n}\}$
\end_inset

, where 
\begin_inset Formula $\boldsymbol{e}_{i}$
\end_inset

 are the vectors of the canonical basis, is called a
\series bold
 standard simplex
\series default
.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Polynomial curve
\series default
 
\series bold
of degree
\series default
 
\begin_inset Formula $n$
\end_inset

 
\series bold
and dimension
\series default
 
\begin_inset Formula $k$
\end_inset

: Parametric curve 
\begin_inset Formula $\boldsymbol{p}(t):=\left[\begin{array}{c}
p_{0}(t)\\
\vdots\\
p_{k-1}(t)
\end{array}\right]:=\boldsymbol{P}\boldsymbol{t}$
\end_inset

, where 
\begin_inset Formula $p_{i}(t)=\boldsymbol{c}_{i}^{T}\boldsymbol{t}$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $n$
\end_inset

.
 In this project, we will use the polynomial curves of the form 
\begin_inset Formula $k=n$
\end_inset

 and we will refer to them simply as 
\begin_inset Formula $n-$
\end_inset

th order polyomial curve.
 The elements of 
\begin_inset Formula $\boldsymbol{P}$
\end_inset

 are the coefficient of the polynomials, and will be denoted as 
\begin_inset Formula $\boldsymbol{P}:=\left[\begin{array}{c}
\boldsymbol{c}_{0}^{T}\\
\vdots\\
\boldsymbol{c}_{k-1}^{T}
\end{array}\right]_{k\times n}\equiv\left[\begin{array}{ccc}
\boldsymbol{p}_{n} & \cdots & \boldsymbol{p}_{0}\end{array}\right]_{k\times n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard
As discussed in the introduction, the goal of this project is to investigate
 the following optimization problem:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem 1
\series default
: Given an 
\begin_inset Formula $n-$
\end_inset

th order polyomial curve 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

, find the 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $S$
\end_inset

 with minimum volume that contains 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

 in the interval 
\begin_inset Formula $t\in[-1,1]$
\end_inset

.
 In other words:
\begin_inset Formula 
\[
\min_{S\in S^{n}}\quad f_{1}:=vol(S)\propto abs\left(\left|\left[\begin{array}{cc}
\boldsymbol{V}^{T} & \boldsymbol{1}\end{array}\right]\right|\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
s.t. & \boldsymbol{p}(t)\in S\quad\forall t\in[-1,1]\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
For instance, for 
\begin_inset Formula $n=2$
\end_inset

, Problem 1 tries to find the triangle with the smallest area that contains
 the curve 
\begin_inset Formula $\left[\begin{array}{cc}
x(t) & y(t)\end{array}\right]^{T}$
\end_inset

 , where 
\begin_inset Formula $x(t)$
\end_inset

 and 
\begin_inset Formula $y(t)$
\end_inset

 are 
\begin_inset Formula $2^{nd}$
\end_inset

-degree polynomials.
 For 
\begin_inset Formula $n=3$
\end_inset

, it tries to find the tetrahedron with the smallest volume that contains
 the curve 
\begin_inset Formula $\left[\begin{array}{ccc}
x(t) & y(t) & z(t)\end{array}\right]^{T}$
\end_inset

(all 
\begin_inset Formula $3^{rd}$
\end_inset

-deg polynomials).
\end_layout

\begin_layout Standard
As will be proven later in the report, problem 1 is closely connected this
 other optimization problem:
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem 
\series default
2: Given the vertexes 
\begin_inset Formula $\boldsymbol{v}_{0},...,\boldsymbol{v}_{n}$
\end_inset

 of an 
\begin_inset Formula $n$
\end_inset

-simplex 
\begin_inset Formula $S$
\end_inset

, find the 
\begin_inset Formula $n-$
\end_inset

th order polyomial curve 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

 contained in 
\begin_inset Formula $S$
\end_inset

, whose coefficients vectors 
\begin_inset Formula $\boldsymbol{p}_{n},...,\boldsymbol{p}_{1}$
\end_inset

 span a parallelogram with largest volume.
 In other words:
\begin_inset Formula 
\[
\max_{\boldsymbol{p}(t)}\quad f_{2}:=abs\left(\left|\left[\begin{array}{ccc}
\boldsymbol{p}_{n} & \cdots & \boldsymbol{p}_{1}\end{array}\right]\right|\right)=abs\left(\left|\left[\begin{array}{c}
\boldsymbol{P}\\
\boldsymbol{e}^{T}
\end{array}\right]\right|\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
s.t. & \boldsymbol{p}(t)\in S\quad\forall t\in[-1,1]\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Note Note
status open

\begin_layout Plain Layout
https://mathworld.wolfram.com/Parallelepiped.html
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
vol(conv(
\backslash
{
\backslash
boldsymbol{p}_{0},
\backslash
boldsymbol{p}_{1},...,
\backslash
boldsymbol{p}_{n}
\backslash
})
\end_layout

\begin_layout Plain Layout
vpa(det(computeMatrixForBezier(3,"m11"))/det(getSolutionA(3,"m11"))
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
In this section we show that the vertexes of optimal simplex of problem
 1 is given by 
\begin_inset Formula $\boldsymbol{A}^{-1}\boldsymbol{P}$
\end_inset


\end_layout

\begin_layout Plain Layout
solution of problem 1 (problem 2 respectively) can be obtained by using
 a linear transformation of the given by a matrix
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\boldsymbol{c}_{i}=\underbrace{\left[\begin{array}{cccc}
\boldsymbol{\lambda}_{1} & \boldsymbol{\lambda}_{2} & \cdots & \boldsymbol{\lambda}_{n+1}\end{array}\right]}_{:=\boldsymbol{A}^{T}}\begin{bmatrix}\left(\boldsymbol{v}_{0}\right)_{i}\\
\left(\boldsymbol{v}_{1}\right)_{i}\\
\vdots\\
\left(\boldsymbol{v}_{n}\right)_{i}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
j es el degree de cada monomio
\end_layout

\begin_layout Plain Layout
i es el index de cada vertex
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $=\frac{1}{n!}\left|\left[\begin{array}{cc}
\boldsymbol{P}^{T} & \boldsymbol{1}\end{array}\right]\right|=\frac{1}{n!}\left|\left[\begin{array}{c}
\boldsymbol{P}\\
\boldsymbol{1}^{T}
\end{array}\right]\right|$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Equivalent Formulation
\end_layout

\begin_layout Standard
A invertible, non-degenerate simplex
\end_layout

\begin_layout Standard
Cambiar a lambda_0 en las figures
\end_layout

\begin_layout Subsection
Constraints of Problem 1 and 2:
\end_layout

\begin_layout Standard
Both problems share the same constraint 
\begin_inset Formula $\boldsymbol{p}(t)\in S\quad\forall t\in[-1,1]$
\end_inset

.
 Note that this constraint is equivalent to 
\begin_inset Formula $\boldsymbol{p}(t)$
\end_inset

 being a convex combination of the vertexes 
\begin_inset Formula $\boldsymbol{v}_{i}$
\end_inset

 of the simplex for 
\begin_inset Formula $t\in[-1,1]$
\end_inset

:
\begin_inset Formula 
\[
\left.\begin{array}{c}
\boldsymbol{p}(t)=\sum_{i=0}^{n}\lambda_{i}(t)\boldsymbol{v}_{i}\\
\sum_{i}\lambda_{i}(t)=1\quad\forall t\\
\lambda_{i}(t)\ge0\quad\forall i,\forall t\in[-1,1]
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Taking 
\begin_inset Formula $\lambda_{i}(t)$
\end_inset

 as an 
\begin_inset Formula $n$
\end_inset

-th degree polynomial 
\begin_inset Formula $\lambda_{i}(t):=\boldsymbol{\lambda}_{i}^{T}\boldsymbol{t},$
\end_inset

and matching the coefficients we have that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{P}=\boldsymbol{V}\underbrace{\left[\begin{array}{c}
\boldsymbol{\lambda}_{0}^{T}\\
\boldsymbol{\lambda}_{1}^{T}\\
\vdots\\
\boldsymbol{\lambda}_{n}^{T}
\end{array}\right]}_{:=\boldsymbol{A}}
\]

\end_inset


\end_layout

\begin_layout Standard
where we have also defined the 
\begin_inset Formula $(n+1)\times(n+1)$
\end_inset

 matrix 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

.
 The 
\begin_inset Formula $i$
\end_inset

-th row of this matrix 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 contains the coefficients of the polynomial 
\begin_inset Formula $\lambda_{i}(t)$
\end_inset

.
 Note that we can also write:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{V}^{T}=\left(\boldsymbol{P}\boldsymbol{A}^{-1}\right)^{T}=\boldsymbol{A}^{-T}\boldsymbol{P}^{T}
\]

\end_inset


\end_layout

\begin_layout Standard
Now note that the second constraint can be rewritten as 
\begin_inset Formula $\boldsymbol{A}^{T}\boldsymbol{1}=\boldsymbol{e}^{T}$
\end_inset

(or equivalently 
\begin_inset Formula $\boldsymbol{e}^{T}\boldsymbol{A}^{-1}=\boldsymbol{1}^{T}$
\end_inset

).
\end_layout

\begin_layout Subsection
Objective Function of Problem 1
\end_layout

\begin_layout Standard
Given the previous relationships, note that, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\left[\begin{array}{cc}
\boldsymbol{V}^{T} & \boldsymbol{1}\end{array}\right]\right|=\left|\left[\begin{array}{cc}
\boldsymbol{A}^{-T}\boldsymbol{P}^{T} & \boldsymbol{1}\end{array}\right]\right|=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\left|\boldsymbol{A}^{-T}\right|\left|\left[\begin{array}{c}
\boldsymbol{P}^{T}\underbrace{\boldsymbol{A}^{T}\boldsymbol{1}}_{=\boldsymbol{e}^{T}}\end{array}\right]\right|\propto\left|\boldsymbol{A}^{-1}\right|=\frac{1}{|\boldsymbol{A}|}
\]

\end_inset


\end_layout

\begin_layout Standard
where in the last step we have used the fact that everything inside the
 second determinant is given (i.e.
 not a decision variable of the optimization problem), and the fact that
 
\begin_inset Formula $\left|\boldsymbol{A}\right|=\left|\boldsymbol{A}^{T}\right|$
\end_inset

.
 Therefore, we can conclude that 
\begin_inset Formula $f_{1}\propto abs\left(\frac{1}{|\boldsymbol{A}|}\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Objective Function of Problem 2
\end_layout

\begin_layout Standard
Similarly to the previous subsection, we have that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\left[\begin{array}{c}
\boldsymbol{P}\\
\boldsymbol{e}^{T}
\end{array}\right]\right|=\left|\left[\begin{array}{c}
\boldsymbol{V}\\
\underbrace{\boldsymbol{e}^{T}\boldsymbol{A}^{-1}}_{=\boldsymbol{1}^{T}}
\end{array}\right]\boldsymbol{A}\right|\propto\left|\boldsymbol{A}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
And therefore, 
\begin_inset Formula $f_{2}\propto abs\left(\left|\boldsymbol{A}\right|\right)$
\end_inset


\end_layout

\begin_layout Standard
===========
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{p}(t)=\sum_{i=0}^{n}\lambda_{i}(t)\boldsymbol{v}_{i}=\boldsymbol{v}_{4}+\sum_{i=0}^{3}\lambda_{i}(t)\left(\boldsymbol{v}_{i}-\boldsymbol{v}_{4}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
defining now
\begin_inset Formula $\boldsymbol{n}$
\end_inset

 as the normal vector to the plane 
\begin_inset Formula $\boldsymbol{\pi}$
\end_inset

 formed by the points 
\begin_inset Formula $\boldsymbol{v}_{0}$
\end_inset

,
\begin_inset Formula $\boldsymbol{v}_{1}$
\end_inset

,
\begin_inset Formula $\boldsymbol{v}_{2}$
\end_inset

, and with 
\begin_inset Formula $\boldsymbol{n}^{T}\boldsymbol{p}(t)\ge0$
\end_inset

 (i.e.
 pointing towards the interior of the tetrahedron), we have that: 
\begin_inset Formula 
\[
dist\left(\boldsymbol{p}(t),\boldsymbol{\pi}\right):=\left(\boldsymbol{p}(t)-\boldsymbol{v}_{4}\right)\cdot\boldsymbol{n}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\sum_{i=0}^{3}\lambda_{i}(t)\left(\boldsymbol{v}_{i}-\boldsymbol{v}_{4}\right)\cdot\boldsymbol{n}=\lambda_{0}(t)\;dist\left(\boldsymbol{v}_{4},\boldsymbol{\pi}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{0}(t)=\frac{dist\left(\boldsymbol{p}(t),\boldsymbol{\pi}\right)}{dist\left(\boldsymbol{v}_{4},\boldsymbol{\pi}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
And a similar reasoning applies for 
\begin_inset Formula $\lambda_{2}(t)$
\end_inset

, 
\begin_inset Formula $\lambda_{3}(t)$
\end_inset

 and 
\begin_inset Formula $\lambda_{3}(t)$
\end_inset


\end_layout

\begin_layout Standard
pi is the plane
\end_layout

\begin_layout Subsection
Equivalent Formulation for problem 1 and 2
\end_layout

\begin_layout Standard
Therefore, we can solve problem 1 (or problem 2 respectively) for 
\series bold
any
\series default
 given polynomial curve (any given simplex) by solving the following problem:
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem 
\series default
3: 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\max_{\boldsymbol{A}}\quad abs\left(\left|\boldsymbol{A}\right|\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
s.t. & \boldsymbol{A}\boldsymbol{t}\ge\boldsymbol{0}\quad\forall t\in[-1,1]\\
 & \boldsymbol{A}^{T}\boldsymbol{1}=\boldsymbol{e}
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.2cm
\end_inset


\end_layout

\begin_layout Standard
The relationship between the three problems is given in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:relationships_problems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that Problem 3 is nonconvex, since the objective function is the determina
nt of a non-symmetric matrix.
 The geometric interpretation of problem a 
\end_layout

\begin_layout Standard
We can use now Sum-Of-Squares programming, which is an 
\emph on
if and only if 
\emph default
condition for univariate polynomials to rewrite the second constraint of
 problem 2 
\begin_inset CommandInset citation
LatexCommand cite
key "Parrilo09"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $n$
\end_inset

 is odd, 
\begin_inset Formula $\lambda_{i}(t)\ge0\;\;\forall t\in[-1,1]$
\end_inset

 if and only if
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\lambda_{i}(t)=\hat{\boldsymbol{t}}^{T}\left((t+1)\boldsymbol{W}_{i}+(1-t)\boldsymbol{V}_{i}\right)\hat{\boldsymbol{t}}\\
\boldsymbol{W}_{i}\in\mathbb{S}_{+}^{\frac{n+1}{2}},\boldsymbol{V}_{i}\in\mathbb{S}_{+}^{\frac{n+1}{2}}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $n$
\end_inset

 is even, 
\begin_inset Formula $\lambda_{i}(t)\ge0\;\;\forall t\in[-1,1]$
\end_inset

 if and only if
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cuidado que ahora no puedo sacar factor comun a t_hat (pues son de different
 size)
\end_layout

\end_inset


\begin_inset Formula 
\[
\left\{ \begin{array}{c}
\lambda_{i}(t)=\hat{\boldsymbol{t}}^{T}\boldsymbol{W}_{i}\hat{\boldsymbol{t}}+\hat{\boldsymbol{t}}^{T}(t+1)(1-t)\boldsymbol{V}_{i}\hat{\boldsymbol{t}}\\
\boldsymbol{W}_{i}\in\mathbb{S}_{+}^{\frac{n}{2}+1},\boldsymbol{V}_{i}\in\mathbb{S}_{+}^{\frac{n}{2}}
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that the 
\emph on
if and only if
\emph default
 condition applies because it is a univariate polynomial 
\begin_inset CommandInset citation
LatexCommand cite
key "Parrilo09"
literal "false"

\end_inset

.
 We end up therefore with a nonconvex finite-dimensional optimization problem,
 where the decision variables are the positive semidefinite matrices 
\begin_inset Formula $\boldsymbol{W}_{i}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{V}_{i}$
\end_inset

, 
\begin_inset Formula $i\in[0,n]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/relationships_problems.pdf
	lyxscale 130
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Relationship between problems 1,2,3: The optimal solution of the problems
 1 and 2 can be directly obtained from the solution of problem 3
\begin_inset CommandInset label
LatexCommand label
name "fig:relationships_problems"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/tetrahedron_parallel_planes.pdf
	lyxscale 130
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1)these are the guesses from GPOPS!!! For a standard simplex in 3D,
 the curve in red is 
\begin_inset Formula $\boldsymbol{p}(t)=\left[\begin{array}{ccc}
\lambda_{1}(t) & \lambda_{2}(t) & \lambda_{3}(t)\end{array}\right]^{T}$
\end_inset

.
 Hence, the basis functions 
\begin_inset Formula $\lambda_{1}(t)$
\end_inset

, 
\begin_inset Formula $\lambda_{2}(t)$
\end_inset

, 
\begin_inset Formula $\lambda_{3}(t)$
\end_inset

 and 
\begin_inset Formula $\lambda_{4}(t)$
\end_inset

 represent the distance to the faces of the tetrahedron to the curve.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One disadvantage of problem 3 is that it becomes intractable 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem 
\series default
4:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\max_{\boldsymbol{A}}\quad abs\left(\left|\boldsymbol{A}\right|\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
s.t:
\]

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\bar under
If 
\begin_inset Formula $n$
\end_inset

 is odd:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{c}
\lambda_{i}(t)=-b_{i}(t-1)\stackrel[j=1]{\frac{n-1}{2}}{\prod}(t-t_{j})^{2}\quad i=0,2,...,n-1\\
\lambda_{i}(t)=\lambda_{n-i+2}(-t)\quad\quad\quad i=1,3,...,n\\
b_{i}\ge0\quad i=0,2,...,n-1\\
\sum_{i=0}^{i=n}\lambda_{i}(t)=1
\end{array}
\]

\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
\bar under
If 
\begin_inset Formula $n$
\end_inset

 is even:
\series default
\bar default
 define 
\begin_inset Formula $\mathcal{I}_{a}$
\end_inset

 the set of odd integers 
\begin_inset Formula $\in\left[0,\frac{n}{2}-1\right]$
\end_inset

, and 
\begin_inset Formula $\mathcal{I}_{b}$
\end_inset

 the set of even integers 
\begin_inset Formula $\in\left[0,\frac{n}{2}-1\right]$
\end_inset

: 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{I}_{a}:=2,4,..,\frac{n}{2}$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}_{b}:=1,3,..\frac{n}{2}$
\end_inset

Cuidado que n/2 esta incluido o no si n/2 es odd o even
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{c}
\lambda_{i}(t)=-b_{i}(t+1)(t-1)\stackrel[j=1]{\frac{n-2}{2}}{\prod}(t-t_{j})^{2}\quad i\in\mathcal{I}_{a}\\
\lambda_{i}(t)=b_{i}\stackrel[j=1]{\frac{n}{2}}{\prod}(t-t_{j})^{2}\quad\quad\quad i\in\mathcal{I}_{b}\\
\lambda_{j}(t)=\lambda_{n-i+1}(-t)\quad\quad\quad i=\frac{n}{2}+1,...,n\\
b_{i}\ge0\quad i\le\frac{n}{2}\\
\sum_{i=0}^{i=n}\lambda_{i}(t)=1
\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 is odd (
\begin_inset Formula $n=2,6,10...)$
\end_inset

, add this constraint:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lambda_{i}(t)=-b_{i}(t+1)(t-1)\stackrel[j=1]{\frac{n-2}{4}}{\prod}(t-t_{j})^{2}(t+t_{j})^{2}\quad\quad i=\frac{n}{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 is even (
\begin_inset Formula $n=4,8,12...)$
\end_inset

, add this constraint:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lambda_{i}(t)=b_{i}\stackrel[j=1]{\frac{n}{4}}{\prod}(t-t_{j})^{2}(t+t_{j})^{2}\quad\quad i=\frac{n}{2}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Itemize
If 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 is odd (
\begin_inset Formula $n=2,6,10...)$
\end_inset

, define 
\begin_inset Formula $\mathcal{I}_{a}:=2,4,..,\frac{n}{2}+1$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}_{b}:=1,3,..\frac{n}{2}$
\end_inset

 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\frac{n}{2}$
\end_inset

 is even (
\begin_inset Formula $n=4,8,12...)$
\end_inset

, define 
\begin_inset Formula $\mathcal{I}_{a}:=2,4,..,\frac{n}{2}$
\end_inset

 and 
\begin_inset Formula $\mathcal{I}_{b}:=1,3,..\frac{n}{2}+1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Optimization
\end_layout

\begin_layout Standard
The optimization problem above has been solved using the IPOPT 
\begin_inset CommandInset citation
LatexCommand cite
key "wachter2006implementation"
literal "false"

\end_inset

 nonconvex solver, through the Yalmip 
\begin_inset CommandInset citation
LatexCommand cite
key "Lofberg2004"
literal "false"

\end_inset

 interface.
 The minima found for 
\begin_inset Formula $n=1,2,3,4$
\end_inset

 are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:minvo_and_bernstein"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Both the Bernstein basis and the Lagrange basis are also shown for comparison.
 
\end_layout

\begin_layout Standard
One natural question to ask is whether the basis found consitutes a global
 minimizer for problem.
 To answer this problem, we can make use of Lasserre's moment method 
\begin_inset CommandInset citation
LatexCommand cite
key "lasserre2001"
literal "false"

\end_inset

.
 By increasing the order of the moment relaxation, one can find tighter
 lower bounds of the original nonconvex polynomial.
 optimization problem.
 
\end_layout

\begin_layout Subsection
From the view point of Problem 1
\end_layout

\begin_layout Standard
In problem 1, the polynomial curve is given and we obtain the simplex we
 smallest volume.
 For 
\begin_inset Formula $n=2$
\end_inset

, the simplex found for a given polynomial is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comparison2d"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The simplex found using the Bernstein basis is also shown for comparison.
 Note how the MINVO basis is able to generate.
 In particular, it is guaranteed that the ratio between volume of the simplex
 generated using the MINVO basis and the volume of the simplex generated
 using the Bernstein basis is the following one:
\end_layout

\begin_layout Standard
Note that this ratio is independent of the polynomial given.
 For 
\begin_inset Formula $n=3$
\end_inset

, the simplexes found are showin in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:comparison3d"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the ratio is the following one:
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $n=4$
\end_inset

, the ratio is 
\begin_inset Formula $\frac{vol\left(S_{MINVO}\right)}{vol\left(S_{Berns}\right)}=\frac{|A_{Berns}|}{|A_{MINVO}|}\approx\frac{0.1406}{0.3319}\approx0.4236$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hspace{}
\length 0.1cm
\end_inset

MINVO 
\begin_inset space \hspace{}
\length 0.05cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{vol\left(S_{MINVO}\right)}{vol\left(S_{Berns}\right)}=\frac{abs\left(|\boldsymbol{A}_{Berns}|\right)}{abs\left(|\boldsymbol{A}_{MINVO}|\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.7697$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.4237$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.1651$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.0449$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.00848$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.00110$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This means that, for instance, the 
\series bold
MINVO basis is able to obtain a simplex that is
\series default
 
\series bold

\begin_inset Formula $\approx903$
\end_inset

 times smaller
\series default
 than the one achieved using the Bernstein basis.
 
\end_layout

\begin_layout Subsection
From the view point of Problem 2
\end_layout

\begin_layout Standard
In problem 2, the 
\begin_inset Formula $n-$
\end_inset

simplex 
\begin_inset Formula $S$
\end_inset

 is given, and we obtain the polynomial curve that is contained in 
\begin_inset Formula $S$
\end_inset

, whose coefficients vectors 
\begin_inset Formula $\boldsymbol{p}_{n},...,\boldsymbol{p}_{1}$
\end_inset

 span a paralellogram with largest volume.
 The results for a regular triangle and tetrahedron are shown in Figs.
 and .
 As we can see from the figures, the polynomial generated by the MINVO basis
 occupies much more space than the one generated using the Bernstein polynomial.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/comparison2d_simplex_given.pdf
	lyxscale 130
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1)these are the guesses from GPOPS!!! Optimal solution for Problem
 2 with 
\begin_inset Formula $n=2$
\end_inset

.
 The triangle is given, and the red polynomial curve using the MINVO basis
 is the one whose coefficients vectors 
\begin_inset Formula $\boldsymbol{p}_{2},\boldsymbol{p}_{1}$
\end_inset

 span a rectangle with largest area, while being contained in the triangle.
 On the right, the curve obtained using the Bernstein basis.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/comparison3d_simplex_given.pdf
	lyxscale 130
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1)these are the guesses from GPOPS!!! 2) CHANGE THE ORDER OF VERTEXES
 IN THE SECOND FIGURE Optimal solution for Problem 2 with 
\begin_inset Formula $n=3$
\end_inset

.
 The tetrahedron is given, and the red polynomial curve using the MINVO
 basis is the one whose coefficients vectors 
\begin_inset Formula $\boldsymbol{p}_{3},\boldsymbol{p}_{2},\boldsymbol{p}_{1}$
\end_inset

 span a paralellogram with largest volume, while being contained in the
 tetrahedron.
 On the right, the curve obtained using the Bernstein basis.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
=======
\end_layout

\begin_layout Standard
Note also that any permutation of rows of A will also be a global minimizer
 for the problem.
 In other words, if 
\end_layout

\begin_layout Standard
lambda_i is the distance
\end_layout

\begin_layout Standard
iff for univariate
\end_layout

\begin_layout Standard
Note how all the colums of A sum up to 1.
 
\end_layout

\begin_layout Standard
Once we
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/comparison2d.pdf
	lyxscale 130
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1)these are the guesses from GPOPS!!! The MINVO (left) is guaranteed
 to be the smallest (irregular) triangle that encloses the 
\begin_inset Formula $2^{nd}$
\end_inset

-order polynomial curve in red.
 On the right, the simplex found using the Bezier Basis.
 The ratio between the two volumes is guaranteed to be 
\begin_inset Formula $\frac{V_{MINVO}}{V_{Berns}}\approx0.7697$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:comparison2d"

\end_inset

 for any 
\begin_inset Formula $2^{nd}$
\end_inset

-order polynomial curve.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Matrices found
\end_layout

\begin_layout Standard
The matrices found are given in the table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:table_matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The results for 
\begin_inset Formula $n=3$
\end_inset

 and 
\begin_inset Formula $n=4$
\end_inset

 for the MINVO basis are given up to 3 significant digits.
 Note that for both the MINVO basis and the Bezier basis, 
\begin_inset Formula $t\in[-1,1]$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
setlength
\backslash
extrarowheight{1pt}
\end_layout

\begin_layout Plain Layout

 
\backslash
setlength
\backslash
tabcolsep{0pt}
\end_layout

\begin_layout Plain Layout

%
\backslash
renewcommand{
\backslash
arraystretch}{1.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hspace{}
\length 0.1cm
\end_inset

MINVO 
\begin_inset space \hspace{}
\length 0.05cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $abs\left(\left|\boldsymbol{A}\right|\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Problem 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Problem 4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{2}\left[\begin{array}{cc}
-1 & 1\\
1 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global Optimum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global Optimum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left[\begin{array}{ccc}
0.375 & -\frac{\sqrt{3}}{4} & 0.125\\
0.75 & 0 & 0.75\\
0.375 & \frac{\sqrt{3}}{4} & 0.125
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.3247$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global Optimum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left[\begin{array}{cccc}
-0.430 & 0.456 & -0.0269 & 0.000410\\
0.834 & -0.456 & -0.792 & 0.499\\
-0.834 & -0.456 & 0.792 & 0.499\\
0.430 & 0.456 & 0.0269 & 0.000410
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.3319$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Global Optimum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left[\begin{array}{ccccc}
-1.108 & -0.8108 & 0.9602 & 0.8108 & 0.1483\\
-1.108 & 0.8108 & 0.9602 & -0.8108 & 0.1483\\
0.5255 & -0.5758 & -0.09435 & 0.1381 & 0.03023\\
0.5255 & 0.5758 & -0.09435 & -0.1381 & 0.03023\\
1.166 & 0 & -1.732 & 0 & 0.643
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.5678$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left[\begin{array}{cccccc}
-0.7392 & 0.7769 & 0.3302 & -0.3773 & -0.0365 & 0.04589\\
1.503 & -1.319 & -1.366 & 1.333 & -0.121 & 0.002895\\
-1.75 & 0.5424 & 2.777 & -0.9557 & -1.064 & 0.4512\\
1.75 & 0.5424 & -2.777 & -0.9557 & 1.064 & 0.4512\\
-1.503 & -1.319 & 1.366 & 1.333 & 0.121 & 0.002895\\
0.7392 & 0.7769 & -0.3302 & -0.3773 & 0.0365 & 0.04589
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx1.6987$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left[\begin{array}{ccccccc}
-2.227 & 2.055 & 2.281 & -2.299 & -0.08426 & 0.2433 & 0.0312\\
-2.227 & -2.055 & 2.281 & 2.299 & -0.08426 & -0.2433 & 0.0312\\
2.59 & 1.408 & -4.27 & -2.468 & 1.58 & 1.081 & 0.152\\
2.59 & -1.408 & -4.27 & 2.468 & 1.58 & -1.081 & 0.152\\
1.06 & -1.134 & -0.7357 & 0.8348 & 0.1053 & -0.1368 & 0.01836\\
1.06 & 1.134 & -0.7357 & -0.8348 & 0.1053 & 0.1368 & 0.01836\\
-2.844 & 0 & 5.45 & 0 & -3.203 & 0 & 0.5969
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx9.1027$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\left[\begin{array}{cccccccc}
-1.637 & 1.707 & 1.563 & -1.682 & -0.3586 & 0.4143 & -0.006851 & 2.854\cdot10^{-5}\\
3.343 & -3.285 & -3.947 & 4.173 & 0.6343 & -0.9385 & -0.02111 & 0.05961\\
-4.053 & 2.722 & 6.935 & -4.96 & -2.706 & 2.269 & -0.2129 & 0.00535\\
4.478 & -1.144 & -9.462 & 2.469 & 6.311 & -1.745 & -1.312 & 0.435\\
-4.478 & -1.144 & 9.462 & 2.469 & -6.311 & -1.745 & 1.312 & 0.435\\
4.053 & 2.722 & -6.935 & -4.96 & 2.706 & 2.269 & 0.2129 & 0.00535\\
-3.343 & -3.285 & 3.947 & 4.173 & -0.6343 & -0.9385 & 0.02111 & 0.05961\\
1.637 & 1.707 & -1.563 & -1.682 & 0.3586 & 0.4143 & 0.006851 & 2.854\cdot10^{-5}
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx89.0191$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{c}
\text{Local Optimum}\\
\text{(at least)}
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\series bold
 
\begin_inset space \hspace{}
\length 0.05cm
\end_inset


\series default

\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset space \hspace{}
\length 0.1cm
\end_inset

BERNSTEIN 
\begin_inset space \hspace{}
\length 0.05cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $abs\left(\left|\boldsymbol{A}\right|\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{2}\left[\begin{array}{cc}
-1 & 1\\
1 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{4}\left[\begin{array}{ccc}
1 & -2 & 1\\
-2 & 0 & 2\\
1 & 2 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}=0.25$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{8}\left[\begin{array}{cccc}
-1 & 3 & -3 & 1\\
3 & -3 & -3 & 3\\
-3 & -3 & 3 & 3\\
1 & 3 & 3 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{9}{64}\approx0.1406$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{16}\left[\begin{array}{ccccc}
1 & -4 & 6 & -4 & 1\\
-4 & 8 & 0 & -8 & 4\\
6 & 0 & -12 & 0 & 6\\
-4 & -8 & 0 & 8 & 4\\
1 & 4 & 6 & 4 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{32}\approx0.0937$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{32}\left[\begin{array}{cccccc}
-1 & 5 & -10 & 10 & -5 & 1\\
5 & -15 & 10 & 10 & -15 & 5\\
-10 & 10 & 20 & -20 & -10 & 10\\
10 & 10 & -20 & -20 & 10 & 10\\
-5 & -15 & -10 & 10 & 15 & 5\\
1 & 5 & 10 & 10 & 5 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.076293$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{64}\left[\begin{array}{ccccccc}
1 & -6 & 15 & -20 & 15 & -6 & 1\\
-6 & 24 & -30 & 0 & 30 & -24 & 6\\
15 & -30 & -15 & 60 & -15 & -30 & 15\\
-20 & 0 & 60 & 0 & -60 & 0 & 20\\
15 & 30 & -15 & -60 & -15 & 30 & 15\\
-6 & -24 & -30 & 0 & 30 & 24 & 6\\
1 & 6 & 15 & 20 & 15 & 6 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.077247$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\begin_inset Formula $\frac{1}{128}\left[\begin{array}{cccccccc}
-1 & 7 & -21 & 35 & -35 & 21 & -7 & 1\\
7 & -35 & 63 & -35 & -35 & 63 & -35 & 7\\
-21 & 63 & -21 & -105 & 105 & 21 & -63 & 21\\
35 & -35 & -105 & 105 & 105 & -105 & -35 & 35\\
-35 & -35 & 105 & 105 & -105 & -105 & 35 & 35\\
21 & 63 & 21 & -105 & -105 & 21 & 63 & 21\\
-7 & -35 & -63 & -35 & 35 & 63 & 35 & 7\\
1 & 7 & 21 & 35 & 35 & 21 & 7 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\approx0.098612$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
latex(vpa(sym(32*computeMatrixForBezier(5,"m11")),4))
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ORDENAR LA BASIS FOR N=6!! Results obtained for the MINVO basis, and the
 matrices using the Bernstein basis.
 Each polynomial in the basis is given by the rows of 
\begin_inset Formula $\boldsymbol{A}\boldsymbol{t}$
\end_inset

, with 
\begin_inset Formula $t\in[-1,1]$
\end_inset

.
 The bigger the absolute value of the determinant, the smaller the associated
 simplex 
\begin_inset CommandInset label
LatexCommand label
name "tab:table_matrices"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conversion from Bezier to MINVO
\end_layout

\begin_layout Standard
Cambiar a lambda_0 en las figuras
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $\boldsymbol{A}:=\left[\begin{array}{c}
\boldsymbol{\lambda}_{1}^{T}\\
\boldsymbol{\lambda}_{2}^{T}\\
\boldsymbol{\lambda}_{3}^{T}
\end{array}\right]_{3\times3}$
\end_inset

 , 
\begin_inset Formula $\boldsymbol{t}:=\left[\begin{array}{ccc}
t^{2} & t & 1\end{array}\right]^{T}$
\end_inset

, 
\begin_inset Formula $\lambda_{i}(t):=\boldsymbol{\lambda}_{i}^{T}\boldsymbol{t}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{1}$
\end_inset

 the vector of ones.
 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Problem
\series default
:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\max_{\boldsymbol{A}\in\mathbb{R}^{3\times3}}\quad\left|\boldsymbol{A}\right|
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\begin{array}{cc}
s.t. & \lambda_{i}(t)\ge0\quad\forall t\in[-1,1],\;\;\forall i\\
 & \sum\lambda_{i}(t)=1\quad\forall t\in[-1,1]
\end{array}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the local minima found satisfy 
\begin_inset Formula $\lambda_{1}(t)=\lambda_{3}(-t)$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}(t)=\lambda_{2}(-t)$
\end_inset

.
 What's the formal proof to show that that is the case? (I'd like to impose
 it as a constraint, as it would allow me to reduce the number of variables,
 specially when 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 is quite big)
\end_layout

\begin_layout Section
Applied
\end_layout

\begin_layout Standard
Benefits of using the MINVO basis
\end_layout

\begin_layout Standard
Rendering
\end_layout

\begin_layout Standard
Path Planning example
\end_layout

\begin_layout Standard
https://www.sciencedirect.com/science/article/abs/pii/016783969390015U
\end_layout

\begin_layout Standard
Comentar algo de los B-Splines?
\end_layout

\begin_layout Standard
Plot convex hull azul en 3D
\end_layout

\begin_layout Standard
Citar a los que usan Bezier para elementos finitos
\end_layout

\begin_layout Section
Others
\end_layout

\begin_layout Standard
Poner el ratio Volumen Minvo/Volumen Bezier
\end_layout

\begin_layout Standard
Other ways to interpret the cost function (wronskian)
\end_layout

\begin_layout Standard
Other ways to interpret the basis: 
\end_layout

\begin_layout Standard
Derive the 
\begin_inset Quotes eld
\end_inset

dual of the problem
\begin_inset Quotes erd
\end_inset

 (maximum ruled surface generated by polynomial curves inside that convex
 body)
\end_layout

\begin_layout Standard
Decir que A es invertible
\end_layout

\begin_layout Standard
https://mathworld.wolfram.com/HadamardsMaximumDeterminantProblem.html
\end_layout

\begin_layout Standard
Subdivision
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename src/imgs/plots_basis.pdf
	lyxscale 130
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Change 1) the order in the colors of the first row 2)these are the guesses
 from GPOPS!!! 
\begin_inset CommandInset label
LatexCommand label
name "fig:minvo_and_bernstein"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-2ex
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
This work derived and presented MINVO, a polynomial basis that .
 The key features
\end_layout

\begin_layout Standard
The exciting results of this project can naturally lead to the following
 questions:
\end_layout

\begin_layout Itemize
Does there exist a closed-form solution for any degree 
\begin_inset Formula $n$
\end_inset

? 
\end_layout

\begin_layout Itemize
Does there exist a recursivity formula to obtain the solution of problem
 3 for 
\begin_inset Formula $n$
\end_inset

 given the previous solutions 
\begin_inset Formula $1:n-1$
\end_inset

? Will this recursivity formula allow to easily prove global optimality
 for all 
\begin_inset Formula $n$
\end_inset

?
\end_layout

\begin_layout Section
Conclusions and Future Work
\end_layout

\begin_layout Standard
The author would like to thank Prof.
 Gilbert Strang, Ashkan M.
 Jasour, Kasra Khosoussi, Juan José Madrigal and Marc Adillón for helpul
 insights and discussions.
 
\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "bibtotoc,unsrt"

\end_inset


\end_layout

\end_body
\end_document
